// using  -> truffle console --network ropsten sent a proposal to use as an example to show for ropsten network

// Proposal Function -> function propose(address[] memory targets, 
                                         uint[] memory values, 
                                         string[] memory signatures, 
                                         bytes[] memory calldatas, 
                                         string memory description
                                         ) returns (uint)

const targets = ['0xAe616e92935aBdE69BfFF95E675dF9CfD42ef227'] //comp address
const values  =   ["0"]
const acct = '0xF94EeFdd507784260535D6B0777F7d7e661cCfe3'
const signatures = ["getBalanceOf(address)"]
const calldata = ['0x000000000000000000000000f94eefdd507784260535d6b0777f7d7e661ccfe3'] //[encodeParameters(['address'], [acct])];
const description = "This is a meaningless test proposal"

